# API
VITE_API_BASE_URL=https://api.example.com

# App
VITE_APP_NAME=Kickytime
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_USE_MOCK_DATA=false
VITE_DEBUG_MODE=false

# cognito
VITE_COGNITO_DOMAIN=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_REDIRECT_URI=